<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>3aBlocks</title>
    <link ref="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      display: flex;
      flex-direction: row;
      width: 70em;
      margin: 0em;
    }

    section {
      padding: 2em;
      margin: 1em;
    }

    #yellow {
      width: 100px;
      height: 600px;
      background-color: #ffffba;
      text-align: center;
      line-height: 70px;
    }

    #red {
      width: 100px;
      height: 600px;
      background-color: #ffb3ba;
      text-align: center;
      margin-left: 10px;
      line-height: 70px;
    }
    #green {
      width: 100px;
      height: 600px;
      background-color: #baffc9;
      text-align: center;
      margin-left: 10px;
      line-height: 70px;
    }

    #orange {
      width: 950px;
      height: 600px;
      background-color: #ffdfba;
      margin-left: 10px;
      line-height: 70px;
      padding-left: 10px;
    }

    #blue {
      width: 100px;
      height: 600px;
      background-color: #bae1ff;
      text-align: center;
      margin-left: 10px;
      line-height: 70px;
    }

    ul {
      padding: 0;
    }

    li {
      background-color: white;
      padding: 1em;
      display: block;
      margin: 1em;
    }
  </style>
  <body>
    <section id="yellow">
      <p>YELLOW</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>
    <section id="red">
      <p>RED</p>
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
      </ul>
    </section>
    <section id="green">
      <p>GREEN</p>
    </section>
    <section id="orange">
      <p>ORANGE</p>
    </section>
    <section id="blue">
      <p>BLUE</p>
    </section>
  </body>
</html>
